.banner{
    max-width: 1200px;
    margin: auto;
    padding: 1rem 0;
}

.banner-content{
    display: flex;
    justify-content: space-between;
    margin: 0 12px;
}

.banner-content .text-info{
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 600px;
    gap: 16px;
}

.banner-content .text-info h1{
    font-size: 2rem;
}

.banner-content .banner-img{
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-content .banner-img img{
    height: 350px;
    width: 350px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    object-fit: cover;
    background: #b0cde6;
    box-shadow: 0 3px 8px rgba(0,0,0,.24);
}

.banner-content .text-info .btn-info-content{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.banner-content .text-info .btn-info-content .btn-bg{
    background-image: linear-gradient(to right, #ff43ae, #7c61ff);
    padding: 2px;
    border-radius: 6px;
    margin-right: 10px;
}
.banner-content .text-info .btn-info-content .btn-bg button{
    background: var(--bgcl);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    padding: 0.3rem 0.5rem;
    border: 0;
    border-radius: 6px;
    color: var(--colorFont);
    cursor: pointer;
}
.banner-content .text-info .btn-info-content .btn-bg button svg{
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

@media screen and (max-width: 940px){
    .banner-content{
        flex-direction: column-reverse;
        align-items: center;
    }
    .banner-content .text-info{
        align-items: center;
        text-align: center;
    }
    .banner-content .banner-img{
        margin-bottom: 1rem;
    }
    .banner-content .banner-img img{
        height: 280px;
        width: 280px;
    }
}